set number
set laststatus=2
syntax enable
set mouse=a
set showcmd
set ruler
set noshowmode
set relativenumber
set tabstop=4
set expandtab
set shiftwidth=4
set autoindent
set gcr=a:blinkon0
"" Status bar
set laststatus=2
syntax on
"" Use modeline overrides
set modeline
set modelines=10
:set nopaste	
set title
set encoding=UTF-8
set titleold="Terminal"
set titlestring=%F0
set ts=2 sw=2 et
set statusline=%{battery#component()}%{kite#statusline()}%F%m%r%h%w%=(%{&ff}/%Y)\ (line\ %l\/%L,\ col\ %c)\
set tabline=%{battery#component()}
set clipboard=unnamedplus

call plug#begin('~/.vim/plugged')

" Temas
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'itchyny/lightline.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'artanikin/vim-synthwave84'

"IDE
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'editor-bootstrap/vim-bootstrap-updater'
Plug 'tpope/vim-rhubarb' " required by fugitive to :Gbrowse
Plug 'jistr/vim-nerdtree-tabs'
Plug 'tpope/vim-commentary'
Plug 'vim-scripts/grep.vim'
Plug 'vim-scripts/CSApprox'
Plug 'Raimondi/delimitMate'
Plug 'majutsushi/tagbar'
Plug 'dense-analysis/ale'
Plug 'wakatime/vim-wakatime'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'leafOfTree/vim-vue-plugin'
Plug 'kyoz/purify', { 'rtp': 'vim' }
Plug 'kaicataldo/material.vim', { 'branch': 'main' }
Plug 'APZelos/blamer.nvim'

" Vim-Session
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'mox-mox/vim-localsearch'
Plug 'lambdalisue/battery.vim'

"" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" javascript
Plug 'jelera/vim-javascript-syntax'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'maksimr/vim-jsbeautify'
Plug 'sbdchd/neoformat'

" php
Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install --no-dev -o'}
Plug 'stephpy/vim-php-cs-fixer'

"Auto Import
Plug 'billyvg/node-host', { 'do': 'npm install' }
Plug 'billyvg/jsimport.nvim'

" svelte
Plug 'leafOfTree/vim-svelte-plugin'


" typescript
Plug 'leafgarland/typescript-vim'



" commentary
Plug 'preservim/nerdcommenter'

" Stable version of coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" " Keeping up to date with master
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}

" Git
Plug 'airblade/vim-gitgutter'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'jreybert/vimagit'
Plug 'Shougo/denite.nvim'
Plug 'chemzqm/denite-git'
Plug 'tpope/vim-fugitive'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

"Tmux themes
Plug 'prabirshrestha/async.vim'
Plug 'wellle/tmux-complete.vim'

"Plug Laravel
Plug 'noahfrederick/vim-laravel'
Plug 'sunzhongwei/vim-laravel-snippets'
Plug 'jwalton512/vim-blade'

"Busqueda de Archivos
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'


if has('nvim') || has('patch-8.0.902')
	Plug 'mhinz/vim-signify'
else
	Plug 'mhinz/vim-signify', { 'branch': 'legacy' }
endif

call plug#end()



"Rules Global Settingas
"
" ======================Begin Server Lenguage=====================
  source $HOME/.config/nvim/plug-config/coc.vim
  source $HOME/.config/nvim/plug-config/phpactor.vim
  source $HOME/.config/nvim/plug-config/indent_javascript.vim
  source $HOME/.config/nvim/plug-config/nerdcoment.vim
" ======================End Server Lenguage=======================

"========================Begin Themes=============================
" source $HOME/.config/nvim/plug-config/themes/theme_nord.vim
" source $HOME/.config/nvim/plug-config/themes/theme_vimOne.vim
  source $HOME/.config/nvim/plug-config/themes/theme_material.vim
" source $HOME/.config/nvim/plug-config/themes/theme_palenight.vim
"========================End Themes================================

" ===================== All Lets ENVIRONMENTS======================
  source $HOME/.config/nvim/plug-config/vars_enviroment.vim
" ===================== End Lets ENVIRONMENTS======================

" ===================== Begin Airline =============================
  source $HOME/.config/nvim/plug-config/vim_airline_config.vim
" ===================== End Airline ===============================

" ===================== Begin Javascript Config ===================
  source $HOME/.config/nvim/plug-config/config_javascrip.vim
" ===================== End Javascript Config =====================

" ===================== Begin Mappings Keywords ===================
  source $HOME/.config/nvim/plug-config/maping_key.vim
" ===================== End Mappings Keywords =====================


" for html files, 2 spaces
autocmd Filetype html setlocal ts=2 sw=2 expandtab


au BufRead *.html set filetype=htmlm4

