"Rules Global Settingas
"
" ======================Begin Server Lenguage=====================
  source $HOME/.config/nvim/plug-config/coc.vim
  source $HOME/.config/nvim/plug-config/phpactor.vim
  source $HOME/.config/nvim/plug-config/indent_javascript.vim
  source $HOME/.config/nvim/plug-config/nerdcoment.vim
" ======================End Server Lenguage=======================

"========================Begin Themes=============================
" source $HOME/.config/nvim/plug-config/themes/theme_nord.vim
" source $HOME/.config/nvim/plug-config/themes/theme_vimOne.vim
  source $HOME/.config/nvim/plug-config/themes/theme_material.vim
" source $HOME/.config/nvim/plug-config/themes/theme_Purify.vim
" source $HOME/.config/nvim/plug-config/themes/theme_palenight.vim
"========================End Themes================================

" ===================== All Lets ENVIRONMENTS======================
  source $HOME/.config/nvim/plug-config/vars_enviroment.vim
" ===================== End Lets ENVIRONMENTS======================
" ===================== Tabs ======================================
  source $HOME/.config/nvim/plug-config/config_tabs_nice.vim
" ===================== End Tabs ==================================
" ===================== Begin Airline =============================
  source $HOME/.config/nvim/plug-config/vim_airline_config.vim
" ===================== End Airline ===============================

" ===================== Begin Javascript Config ===================
"  source $HOME/.config/nvim/plug-config/config_javascrip.vim
" ===================== End Javascript Config =====================

" ===================== Begin Mappings Keywords ===================
  source $HOME/.config/nvim/plug-config/maping_key.vim
" ===================== End Mappings Keywords =====================
 "source $HOME/.config/nvim/vim-colorschemes/colors/seoul256.vim
